# Upwork

./: Upwork.sln
Upwork/: Program.cs  Startup.cs  Upwork.csproj  appsettings.json  libman.json
Upwork/Areas/Identity/: IdentityHostingStartup.cs
Upwork/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  FreelancersController.cs  HomeController.cs  LevelsController.cs  MessageController.cs  ProjectQuestionsController.cs  ProjectsController.cs
Upwork/Data/: ApplicationDbContext.cs
Upwork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210520201543_AddModels.Designer.cs  20210520201543_AddModels.cs  20210524230601_Freelancer_Project.Designer.cs  20210524230601_Freelancer_Project.cs  20210527162201_ProjectSkills.Designer.cs  20210527162201_ProjectSkills.cs  20210605010431_subcategoryskills.Designer.cs  20210605010431_subcategoryskills.cs  20210606170155_levels.Designer.cs  20210606170155_levels.cs  20210608221323_UpdateProjectModel.Designer.cs  20210608221323_UpdateProjectModel.cs  20210609134825_JobDataBase.Designer.cs  20210609134825_JobDataBase.cs  20210609225958_DeleteLevelTable.Designer.cs  (+60 more)
Upwork/Hubs/: ChatHub.cs
Upwork/Models/: ApplicationUser.cs  AreaOfStudy.cs  Category.cs  City.cs  Country.cs  Degree.cs  Freelancer_Language.cs  Language.cs  Language_Proficiency.cs  Skill.cs  SubCategory.cs
Upwork/Properties/: launchSettings.json
Upwork/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Upwork/services/: CategoriesDB.cs  IProject.cs  ProjectDB.cs
(+219 files in other folders)
